<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            color: red;
        }
    </style>
    <h1>Login Now</h1>
    <form action="login" method="POST">
        <p>Username:</p>
        <input type="text" name="username" >
        <p>Password:</p>
        <input type="password" name="password"><br>
        <input type="submit" value="">
    </form>
</body>
</html>