

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign up below</h1>
    <style>
        h5 {
            color: red;
        }
    </style>
    {% for message in messages %}
    <h5>{{message}}</h5>
    {% endfor %}
    <form method="POST" action="register">
        {% csrf_token %}
        <p>username</p>
        <input type="text" name="username">
        <p>Email:</p>
        <input type="email" name="email" >
        <p>password</p>
        <input type="password" name="password" >
        <p>repeat password</p>
        <input type="password" name="password2" >
        <input type="submit" value="submit">
    </form>    
</body>
</html>